###########
# Modules #
###########

module(load="imuxsock") # Unix socket input
module(load="imklog")   # Kernel logging

#############
# Templates #
#############

template(name="RemoteFwdFormat" type="string"
    string="%HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
)

############
# Rulesets #
############

ruleset(name="remote_forward") {
    action(
        type="omfwd"
        target="server.example.com"  # Replace with the server hostname/IP
        port="514"
        protocol="tcp"
        template="RemoteFwdFormat"
    )
}

#########
# Rules #
#########

*.* call remote_forward

############
# Includes #
############

$IncludeConfig /etc/rsyslog.d/*.conf
