###########
# Globals #
###########

global(
    workDirectory="/var/spool/rsyslog"
)

###########
# Modules #
###########

module(load="imuxsock") # Unix socket input
module(load="imklog")   # Kernel logging

#############
# Templates #
#############

############
# Rulesets #
############

ruleset(name="remote_forward") {
    action(
        type="omfile"
        file="/var/log/debug.log"
        template="RSYSLOG_DebugFormat"
    )
    action(
        type="omfwd"
        target="server.example.com"  # Replace with the server hostname/IP
        port="514"
        protocol="tcp"
    )
}

#########
# Rules #
#########

if prifilt("*.*") then {
    call remote_forward
}

############
# Includes #
############

include(
    file="/etc/rsyslog.d/*.conf"
)
