###########
# Globals #
###########

global(
    workDirectory="/var/spool/rsyslog"
)

###########
# Modules #
###########

module(load="imuxsock") # Unix socket input
module(load="imklog")   # Kernel logging
# module(load="imptcp")  # TCP input

##########
# Inputs #
##########

# input(
#     type="imptcp"
#     port="515"
#     ruleset="remote_forward"
# )

#############
# Templates #
#############

template(name="PM_StandardFormat" type="list") {
    property(name="timestamp" dateFormat="rfc3339")
    constant(value=" ")
    property(name="syslogseverity-text" caseConversion="upper")
    constant(value=" [")
    property(name="programname")
    constant(value="] [")
    property(name="procid")
    constant(value="] ")
    property(name="msg" droplastlf="on")
    constant(value="\n")
}

############
# Rulesets #
############

ruleset(name="remote_forward") {
    action(
        type="omfile"
        file="/var/log/debug.log"
        template="PM_StandardFormat"
    )
    action(
        type="omfwd"
        target="127.0.0.1"
        port="514"
        protocol="tcp"
        template="PM_StandardFormat"
    )
}

#########
# Rules #
#########

if prifilt("*.*") then {
    call remote_forward
}

############
# Includes #
############

include(
    file="/etc/rsyslog.d/*.conf"
)
