/var/log/remote/*/*.log
/var/log/local/*.log {
    daily           # Rotate daily
    rotate 7        # Keep 7 days of logs
    missingok       # Ignore missing files
    notifempty      # Don't rotate if file is empty
    compress        # Compress logs
    delaycompress   # Delay compression until next rotation
    sharedscripts   # Use the same script for all logs
    postrotate
        /usr/lib/rsyslog/rsyslog-rotate
    endscript
}