###########
# Globals #
###########

global(
    workDirectory="/var/spool/rsyslog"
    debug.logFile="/var/log/rsyslog-debug.log"
    debug.level="2"
)

###########
# Modules #
###########

module(load="imuxsock") # Unix socket input
module(load="imklog")   # Kernel logging
module(load="imtcp")    # TCP input module

#############
# Debugging #
#############

$DebugLevel 2
$DebugFile /var/log/rsyslog-debug.log

#########
# Input #
#########

input(type="imtcp" port="514")

#############
# Templates #
#############

# Remote logs with hostname and programname
template(name="RemoteLogFile" type="string"
    string="/var/log/remote/%HOSTNAME%/%programname%.log"
)

template(name="LocalLogFile" type="string"
    string="/var/log/local/%programname%.log"
)

template(name="SigKillLogFile" type="string"
    string="/var/log/remote/%HOSTNAME%/sigkill/%programname%.log"
)

############
# Rulesets #
############

ruleset(name="sigkill_logs") {
    action(
        type="omfile"
        dynaFile="SigKillLogFile"
        template="RSYSLOG_TraditionalFileFormat"
        dirCreateMode="0755"
        fileCreateMode="0644"
    )
}

ruleset(name="remote_logs") {
    $RulesetCreateMainQueue on
    
    if ($msg contains "SIGKILL") or ($msg contains "signal SIGKILL") then {
        call sigkill_logs
    }
    
    action(
        type="omfile"
        dynaFile="RemoteLogFile"
        template="RSYSLOG_TraditionalFileFormat"
        dirCreateMode="0755"
        fileCreateMode="0644"
        queue.filename="remote_logs_queue"    # Queue file prefix
        queue.maxDiskSpace="1g"              # Max disk space for queue
        queue.saveonshutdown="on"            # Save queue on shutdown
        queue.type="LinkedList"              # Queue type for disk assistance
        queue.highWatermark="1000"           # Start disk queue at 1000 messages
        queue.lowWatermark="500"             # Stop disk queue at 500 messages
    )
}

ruleset(name="local_logs") {
    if $msg contains "SIGKILL" then {
        call sigkill_logs
    }
    
    action(
        type="omfile"
        dynaFile="LocalLogFile"
        template="RSYSLOG_TraditionalFileFormat"
        dirCreateMode="0755"
        fileCreateMode="0644"
    )
}

#########
# Rules #
#########

# Remote logs
if $fromhost-ip != '127.0.0.1' then {
    call remote_logs
}

# Local logs
if $fromhost-ip == '127.0.0.1' then {
    call local_logs
}

############
# Includes #
############

include(
    file="/etc/rsyslog.d/*.conf"
)
